# kyc-demo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/wanda/kyc/: UserApp.java
app/src/main/java/com/wanda/kyc/base/: BaseController.java
app/src/main/java/com/wanda/kyc/config/: GlobalExceptionHandler.java  Platform.java  UserHandlerMethodArgumentResolver.java  WebAppConfig.java
app/src/main/java/com/wanda/kyc/constant/: AdminTypeConst.java  AuditStatusConst.java  DefaultValueConst.java  ExpireTimeConst.java  LanguageConst.java  NameAuditTypeEnum.java  PlatformConst.java  ResponseConst.java  SearchConst.java  SortConst.java  StatusConst.java  TokenConst.java  UploadTypeEnum.java  UserAppStatusConst.java  UserTypeConst.java  VerifyConst.java
app/src/main/java/com/wanda/kyc/controller/: AdminController.java  AdminKycController.java  CaptchaController.java  KycController.java  UploadController.java  UserController.java
app/src/main/java/com/wanda/kyc/dto/: GoogleLoginDto.java  KycApply.java  KycAuditInfo.java  KycAuditReason.java  KycAuditReasonSubtype.java  KycAuditReasonType.java  KycAuditRisk.java  LoginReqDto.java  LoginResDto.java  RegisterDto.java  UtilImage.java
app/src/main/java/com/wanda/kyc/dto/admin/: UserAdmin.java  UserAdminDto.java
app/src/main/java/com/wanda/kyc/dto/app/: UserAppDto.java  UserSearchDto.java
app/src/main/java/com/wanda/kyc/dto/kyc/: KycApplyDto.java  KycApplyResp.java  KycAuditReq.java  KycIdAuditReq.java  KycReasonResDto.java  KycRiskAuditReq.java
app/src/main/java/com/wanda/kyc/dto/token/: TokenInfo.java
app/src/main/java/com/wanda/kyc/dto/upload/: DeleteFileDto.java  Upload.java
app/src/main/java/com/wanda/kyc/dto/user/: AdminUser.java  AppUser.java  CheckCodeDto.java  LoginInfoResDto.java  LoginReqDto.java  User.java  UserApp.java  UserInfoUpdateDto.java
app/src/main/java/com/wanda/kyc/exception/: IRuntimeExceptionEnum.java  SystemRuntimeException.java  Validator.java
app/src/main/java/com/wanda/kyc/exception/enumeration/: AppExceptionEnum.java  KycExceptionEnum.java  OperatorExceptionEnum.java  SystemExceptionEnum.java
app/src/main/java/com/wanda/kyc/mapper/: KycApplyMapper.java  KycAuditInfoMapper.java  KycAuditReasonMapper.java  KycAuditRiskMapper.java  KycReasonSubtypeMapper.java  KycReasonTypeMapper.java  UserAdminMapper.java  UserAppMapper.java  UtilImageMapper.java
app/src/main/java/com/wanda/kyc/message/: MailInfo.java  MailTemplateEnum.java
app/src/main/java/com/wanda/kyc/provider/: KycApplyProvider.java
app/src/main/java/com/wanda/kyc/response/: PageResult.java  ResponseEnum.java  ResponseModel.java
app/src/main/java/com/wanda/kyc/service/: AsyncService.java  CaptchaService.java  KycService.java  LocaleMessageSourceService.java  MailService.java  RedisService.java  SendMailService.java  TokenService.java  UploadService.java  UserService.java  VerifyService.java
app/src/main/java/com/wanda/kyc/utils/: AesUtil.java  AmtUtil.java  BCryptUtil.java  Base64Util.java  BeanCopyUtil.java  BigDecimalSerialize.java  CommonUtil.java  DateUtil.java  GeneratorUtil.java  GoogleUtil.java  IbatisUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  Page.java  PrivacyUtil.java  RandomUtil.java  RateUtil.java  RedisUtil.java  RegularUtil.java  RequestUtil.java  RsaUtil.java  SecretSecurityUtil.java  SqlUtil.java  StringUtil.java  TreeNode.java
app/src/main/java/com/wanda/kyc/utils/captcha/: AbstractCaptcha.java  CustomCaptcha.java  ErrorCaptcha.java  LineColor.java
app/src/main/java/com/wanda/kyc/utils/criteria/: Criterion.java  MutiExpr.java  Restrict.java  SingleExpr.java
app/src/main/java/com/wanda/kyc/utils/googleauth/: GoogleAuthenticatorUtils.java  TOTP.java
app/src/main/java/com/wanda/kyc/utils/redis/: RedisHash.java  RedisList.java  RedisSet.java  RedisString.java  RedisZSet.java
app/src/main/java/com/wanda/kyc/utils/redis/base/: RedisBase.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/mail-template/: app-verifyCode-tw.html  app-verifyCode-us.html  backstage-createStaff-tw.html  backstage-verifyCode-tw.html
app/src/main/resources/upload/: gcp-bucket-dev.json
data/: db_data.sql
deploy/: Dockerfile
deploy/app/: deployment.yml  service.yml
document/共用/: 上傳檔案.md  查詢圖片url.md
document/前台/: 會員登入.md  會員登出.md  會員註冊.md  會員資訊更新.md  獲取審核資料.md  獲取會員資訊.md  獲取驗證碼.md  申請審核.md  確認驗證碼.md
document/後台/: 修改姓名審查資料.md  修改法遵審查資料.md  修改法遵審核結果.md  修改風控審核.md  會員登入.md  會員登出.md  查詢列表.md  查詢姓名審查資料.md  查詢審核數.md  查詢法遵審查結果.md  查詢法遵審查資料.md  查詢管理員權限.md  查詢風控審核.md  查詢風控審核原因列表.md  證件審核.md
schema/: sql_1.0.0.sql  sql_1.0.1.sql
