<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.12</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wanda.kyc</groupId>
    <artifactId>kyc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>app</module>
    </modules>
    <name>kyc-parent</name>
    <description>kyc project parent</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.12</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>

        <!-- 自己的包 -->
        <custom-pack.version>1.0</custom-pack.version>

        <!-- 依賴包版本 -->
        <alibaba.fastjson.version>1.2.73</alibaba.fastjson.version>
        <lombok.version>1.16.16</lombok.version>
        <jwt-token.version>3.10.3</jwt-token.version>
        <mybatis.version>2.1.3</mybatis.version>
        <okhttp3.version>4.9.1</okhttp3.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依賴加 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
